<!DOCTYPE HTML>
<head>
<title>Job Roles</title>
 <link rel="stylesheet" type="text/css" href="application.css">
</head>
<body>
<h4>Operations Supervisor Role</h4>
<p>Job description</p>
<ol>
  <li>Procurement</li>
  <p>This job role requires the procurement of printed material from external suppliers which requires skills in 
  effectively recommend communicating requirements and negotiating prices with suppliers.</p>
  <li>Printing</li>
  <p>Using print room equipment</p>
  <li>Administration</li>
  <p>Estimating pricing, Preparing Cross Charge Reports, Updating cross charge form libraries content</p>
 </ol>
 </body>
</html>
